
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Login Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 650px;
        }
        h2{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 40px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 4px;
        }
        form{
            display: flex;
            justify-content: center;
            font-size: 20px;
            flex-direction: column;
            margin: 2px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 380px;
            box-shadow: 15px 15px 5px 0px lavender;
        }
        form input{
            width: 400px;
            height: 30px;
            margin: 5px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form-control{
            width: 395px;
        }
        button{
           text-decoration: none;
           background-color: orange;
           color: white;
           height: 40px;
           width: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 4px;
           margin: 0 180px;
           border-color: orange;
           font-size: 20px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
    
        .error{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bottom{
            margin: 10px 0;
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100px;
            background-color: yellow;
        }
        .buttons button{
            width: 50px;
        }
        .form-control::placeholder{
            padding-left: 5px;
        }
        /*responsive.........
        //////////////////
        ///////////////////////*/
        
    @media(max-width:430px){
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 650px;
            
        }
        h2{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 40px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 4px;
            font-size: 15px;
            position: absolute;
            left: 11%;
            top: 12%;
        }
        form{
            display: flex;
            justify-content: center;
            font-size: 20px;
            flex-direction: column;
            margin: 10px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 430px;
            box-shadow: 15px 15px 5px 0px lavender;
        }
        form input{
            width: 400px;
            height: 30px;
            margin: 5px 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form-control{
            width: 250px;
            
        }
        button{
           text-decoration: none;
           background-color: orange;
           color: white;
           height: 40px;
           width: 100px;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 4px;
           margin: 0 180px;
           border-color: orange;
           font-size: 20px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        
        }
        .error{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bottom{
            margin: 10px 18px;
            font-size: 15px;
        }
        .form-group{
            margin: 0 20px;
        }
        a{
            margin: 0 20px;
        }
    
    }
    
          
        </style>
        
    
    
    <body>	
    <div class="container">
        <h2>LOGIN HERE:</h2>
        <form action="{{ url_for('enter') }}" method="post">
            {% if message is defined and message %}
                <div class="error">{{ message }}</div>
            {% endif %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
            </div>  
             
            <button type="submit" class="button">Login</button>  <a class="button"    href="/">Log out</a>
            <p class="bottom">Dont't have an account?  <a class="bottom" href="{{url_for('signup')}}"> Register here</a></p>
        </form>
    </div>
    </body>
    </html>